meta/main.yml (before)
galaxy_info:
  author: diodonfrost
  description: Ansible role for manage haproxy on large number of os
  company: diodonfrost
  license: license Apache

  min_ansible_version: 2.4

  platforms:
    - name: EL
      versions:
        - 7
        - 6
    - name: Fedora
      versions:
        - 29
        - 28
        - 27
        - 26
    - name: Debian
      versions:
        - stretch
        - jessie
        - wheezy
    - name: Ubuntu
      versions:
        - bionic
        - xenial
        - trusty
        - precise
    - name: OracleLinux
      versions:
        - 7
        - 6
    - name: Amazon
      versions:
        - 2017.12
        - 2016.03
        - 2013.09
    - name: opensuse
      versions:
        - 13.2
        - 42.1
        - 42.2
        - 42.3
    - name: SLES
      versions:
        - 11
        - 12
        - 15
    - name: ArchLinux
      versions:
        - any
    - name: Gentoo
      versions:
        - stage3

  galaxy_tags:
    - system
    - packaging
    - network
    - loadbalancer

dependencies: []

meta/main.yml (after)
galaxy_info:
  author: diodonfrost
  description: Ansible role for manage haproxy on large number of os
  company: diodonfrost
  license: license Apache

  min_ansible_version: 2.4

  platforms:
    - name: EL
      versions:
        - 7
        - 6
    - name: Fedora
      versions:
        - 29
        - 28
        - 27
        - 26
    - name: Debian
      versions:
        - stretch
        - jessie
    - name: Ubuntu
      versions:
        - bionic
        - xenial
        - trusty
        - precise
    - name: OracleLinux
      versions:
        - 7
        - 6
    - name: Amazon
      versions:
        - 2017.12
        - 2016.03
    - name: opensuse
      versions:
        - 42.3
        - 42.2
        - 42.1
    - name: SLES
      versions:
        - 11
        - 12
        - 15
    - name: ArchLinux
      versions:
        - any
    - name: Gentoo
      versions:
        - stage3

  galaxy_tags:
    - system
    - packaging
    - network
    - loadbalancer

dependencies: []

meta/main.yml (diff)
@@ -21,7 +21,6 @@ galaxy_info:
       versions:
         - stretch
         - jessie
-        - wheezy
     - name: Ubuntu
       versions:
         - bionic
@@ -36,13 +35,11 @@ galaxy_info:
       versions:
         - 2017.12
         - 2016.03
-        - 2013.09
     - name: opensuse
       versions:
-        - 13.2
-        - 42.1
-        - 42.2
         - 42.3
+        - 42.2
+        - 42.1
     - name: SLES
       versions:
         - 11
