defaults/main.yml (before)
---
# Install haproxy
# Default is 'true'
haproxy_install: true

# defaults file for ansible-role-haproxy
haproxy_global_options:
  log: 127.0.0.1 local2
  chroot: /var/lib/haproxy
  pidfile: /var/run/haproxy.pid
  maxconn: 4000
  user: haproxy
  group: haproxy
  daemon:
  stats: socket /var/run/haproxy.socks

haproxy_default_listen:
  - mode                    http
  - log                     global
  - retries                 3
  - maxconn                 3000

haproxy_defaults_options:
  - httplog
  - dontlognull
  - http-server-close
  - forwardfor except 127.0.0.0/8
  - redispatch

haproxy_defaults_timeouts:
  - http-request            10s
  - queue                   1m
  - connect                 10s
  - client                  1m
  - server                  1m
  - http-keep-alive         10s
  - check                   10s

# Add listen configuration
# Examples:
#haproxy_listen_config: |
#  listen app
#      bind        127.0.0.1:80
#      balance     roundrobin
#      option      forwardfor
#      server app1 app1:80 check
#      server app2 app2:80 check
haproxy_listen_config: |
  listen app
      bind 127.0.0.1:8080
      server app1 127.0.0.1:8080 check

# Add frontend configuration
# Examples:
#haproxy_frontend_config: |
#  frontend main
#      bind *:5000
#      default_backend  app
haproxy_frontend_config:

# Add backend configuration
# Examples:
#haproxy_backend_config: |
#  backend app2
#      balance     roundrobin
#      server  app3 127.0.0.1:5003 check
#      server  app4 127.0.0.1:5004 check
haproxy_backend_config:

defaults/main.yml (after)
---
# Install haproxy
# Default is 'true'
haproxy_install: true

# defaults file for ansible-role-haproxy
haproxy_global_options:
  log: "{{ haproxy_log }}"
  chroot: "{{ haproxy_chroot }}"
  pidfile: /var/run/haproxy.pid
  maxconn: 4000
  user: haproxy
  group: haproxy
  daemon:
  stats: socket /var/run/haproxy.socks

haproxy_default_listen:
  - mode                    http
  - log                     global
  - retries                 3
  - maxconn                 3000

haproxy_defaults_options:
  - httplog
  - dontlognull
  - http-server-close
  - forwardfor except 127.0.0.0/8
  - redispatch

haproxy_defaults_timeouts:
  - http-request            10s
  - queue                   1m
  - connect                 10s
  - client                  1m
  - server                  1m
  - http-keep-alive         10s
  - check                   10s

# Add listen configuration
# Examples:
#haproxy_listen_config: |
#  listen app
#      bind        127.0.0.1:80
#      balance     roundrobin
#      option      forwardfor
#      server app1 app1:80 check
#      server app2 app2:80 check
haproxy_listen_config: |
  listen app
      bind 127.0.0.1:8080
      server app1 127.0.0.1:8080 check

# Add frontend configuration
# Examples:
#haproxy_frontend_config: |
#  frontend main
#      bind *:5000
#      default_backend  app
haproxy_frontend_config:

# Add backend configuration
# Examples:
#haproxy_backend_config: |
#  backend app2
#      balance     roundrobin
#      server  app3 127.0.0.1:5003 check
#      server  app4 127.0.0.1:5004 check
haproxy_backend_config:

defaults/main.yml (diff)
@@ -5,8 +5,8 @@ haproxy_install: true
 
 # defaults file for ansible-role-haproxy
 haproxy_global_options:
-  log: 127.0.0.1 local2
-  chroot: /var/lib/haproxy
+  log: "{{ haproxy_log }}"
+  chroot: "{{ haproxy_chroot }}"
   pidfile: /var/run/haproxy.pid
   maxconn: 4000
   user: haproxy
